;	Input for NVE
;
;dt in ps
integrator		=  md 
nsteps			=  10000
dt			=  0.001
;
; Removing CM Translation and Rotation
comm_mode		=  Linear 
nstcomm			=  1000
;
; Output Control 
nstlog			= 10
nstenergy		= 10
nstxout			= 10
nstvout			= 10
nstxtcout               = 10
nstfout			= 10
;
; Neighbour Searching
nstlist			= 10
ns_type			= grid
pbc			= xyz
rlist			= 1.4 
;
; Electrostatic
rcoulomb		= 1.4
coulombtype		= cutoff
;
; VdW
vdw-type            	= shift
rvdw                	= 1.2 
;
; Temperature
Tcoupl			= no 
;
; Pressure
Pcoupl			=  no
;
; Initial Velocities
gen_vel			= yes
gen_temp		= 298.15
gen_seed = -1
